spring.application=BusinessLogicLayer
server.port = 0
hystrix.command.default.execution.isolation.thread.timoutInMilliSeconds = 6000
ribbon.ReadTimeout = 60000
ribbon.ConnectTimeout = 60000
# eureka.client.serviceUrl.defaultZone=http://172.28.39.207:8761
