spring.application.name=business-layer
spring.cloud.kubernetes.config.namespace=default
server.port = 8088
hystrix.command.default.execution.isolation.thread.timoutInMilliSeconds = 6000
ribbon.ReadTimeout = 60000
ribbon.ConnectTimeout = 60000
spring.main.allow-bean-definition-overriding=true
ribbon.eureka.enabled=false
#eureka.client.serviceUrl.defaultZone = http://eurekaserver:8761/eureka
logging.level.project.user.UserClient = DEBUG